{
  "name": "schedule-task",
  "version": "2.0.0",
  "description": "Scheduled, resumable automation tasks (dev/test/audit) driven by a single Node CLI — dispatcher, resilient runner, status, cancel, archive, batch merge. Git is the only transport; no runtime npm dependencies.",
  "bin": {
    "schedule-task": "bin/schedule-task.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "automation",
    "scheduling",
    "coding-agent",
    "skill"
  ],
  "license": "MIT"
}
